# selenium docker image to simplify selenium setup
image: selenium/standalone-chrome:3.141.59

# definition of jobs stage
stages:
  - test_unitaire
  - build 
  - functional_tests


# cache modules in between job
cache: 
  key: $ {CI_COMMIT_REF_SLUG}
  paths:
    - patch_file


before_script:
# Print out python version for debugging
  - python3 --version 
# add pip to install package
  - sudo apt update ; sudo apt install -y python3-pip
# setting up a virtual environment
  - pip install virtualenv
  - python3 -m virtualenv venv
  - source ./venv/bin/activate
# install the parent packages on the dependencies, with the versions already fixed
  - pip3 install -r requirements.txt


test_unitaire:
  stage: test_unitaire
  script:
# start unit tests
  - python3 manage.py test
  retry:
    max: 2
    when:
      - unknown_failure
      - runner_system_failure
      - stuck_or_timeout_failure


build_job: 
  stage: build 
  script:
# folder creation for the file path
    - mkdir -p patch_file
 # setup django database with example items
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures.json
# setting up an archive containing the code and its dependencies.
    - tar -cvf archive.tar $CI_PROJECT_DIR
# creation of job artifacts
  artifacts:
    paths:
      - archive.tar
  retry:
    max: 2
    when:
      - unknown_failure
      - runner_system_failure
      - stuck_or_timeout_failure


functional_tests:
  stage: functional_tests
  script:
    # setup django database with example items
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures.json
    # start django site on port 8000
    - python3 manage.py runserver --noreload > /dev/null &
    - sleep 3
    # start selenium
    - JAVA_OPTS="-Dwebdriver.chrome.whitelistedIps=" START_XVFB=false /opt/bin/entry_point.sh &
    # start functional tests
    - sleep 3; python3 -m pytest e2e.py

  retry:
    max: 2
    when:
      - unknown_failure
      - runner_system_failure
      - stuck_or_timeout_failure

